# springboot-dynamic-task

./: .gitignore  pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/config/: MyConfiguration.java  Swagger2Config.java
src/main/java/com/demo/controller/: DynamicTaskController.java  TaskBean.java
src/main/java/com/demo/entity/: Result.java
src/main/resources/: application.yml
